<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>
        To-Do List
    </title>
    <style>
        body{
            padding: 35px;
        }
        input[type="button" ]{
            background-color: rgba(170, 235, 157, 0.877);
            width: 140px;
            height: 20px;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
            
        }
        input[type="text"]{
            background-color: rgb(233, 227, 240);
            width: 240px;
            height: 30px;
            border-radius: 15px;
            text-align: left;
            padding-left: 10px;
        }
        .divCl {
            width: 300px;
            height: 500px;
            border: 2px solid rgb(32, 16, 16);
            margin: 0 auto;
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(255, 253, 240);
        
        }

        .item {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 14pt;
        }
    </style>
    <script>
        function addItem() {
            let newItem = document.createElement("div");
            newItem.classList.add("item")
            newItem.innerHTML = document.getElementById("box").value;
            document.getElementById("list").appendChild(newItem);
        }
       
    </script>

</head>
<body>
    <div class= "divCl">
    <h3 style= "padding-left 10px" > Мой список задач </h3>
    <br/>
    <input type="text" id= "box" value= "Ввод задачи" onfocus="this.value= '' "/>
    <br/>
    <br/>
    <input type= "button" value= "Добавить элемент" onclick="addItem();"/>
    <div id= "list"></div>
    </div>
</body>

</html>
